# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-26 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('companyName', models.CharField(max_length=140)),
                ('companyID', models.CharField(max_length=140)),
                ('companyType', models.CharField(max_length=140)),
                ('companyWeb', models.CharField(max_length=140)),
                ('companySpecialty', models.CharField(max_length=140)),
                ('companyImage', models.CharField(max_length=500)),
                ('companyDescription', models.CharField(max_length=500)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
